<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Class</title>
</head>

<body>
    <div class="round-box">
        <h1>Welcome to the Class</h1>
        <p>Today we are going to learn about Fetch API</p>
        <button>Click Me to Load Data</button>
    </div>
</body>

<script>
    // code to be added here.
</script>

<style>
    .round-box {
        width: 300px;
        height: 200px;
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    .output {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .output>* {
        filter: blur(4px);
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        transition: filter 0.5s, background-color 0.5s;

        &:hover {
            filter: blur(0);
            background-color: #e6db89;
        }
    }

    .loading {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;

        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }
</style>

</html>